user www-data;
worker_processes  1;

daemon off;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;

  #gzip  on;

  upstream app {
    server unix:/tmp/app.sock;
  }

  server {
    listen       80;
    server_name _ localhost;

    location / {
      root   /app/public;
      index  index.html;
      try_files $uri $uri/index.html @app;
    }

    location @app {
      proxy_set_header  X-Real-IP         $remote_addr;
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  Host              $http_host;
      proxy_redirect    off;
      proxy_pass        http://app;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }

}
